{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8a6e3d3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "mydb = mysql.connector.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"gurneet\",\n",
    "  password=\"admin\",\n",
    "  database=\"k20ts\"\n",
    ")\n",
    "\n",
    "cur=mydb.cursor(buffered=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e0a64fe9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('information_schema',)\n",
      "('k20ts',)\n",
      "('mysql',)\n",
      "('performance_schema',)\n",
      "('sakila',)\n",
      "('sys',)\n",
      "('websitedb',)\n",
      "('world',)\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"SHOW DATABASES\")\n",
    "for i in cur:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b70e697d",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "1007 (HY000): Can't create database 'k20ts'; database exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    515\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             self._cmysql.query(query,\n\u001b[0m\u001b[0;32m    517\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Can't create database 'k20ts'; database exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-85b417be2456>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"CREATE DATABASE k20ts\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    268\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 269\u001b[1;33m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[0;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    271\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    519\u001b[0m                                query_attrs=self._query_attrs)\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 521\u001b[1;33m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[0;32m    522\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[0;32m    523\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 1007 (HY000): Can't create database 'k20ts'; database exists"
     ]
    }
   ],
   "source": [
    "cur.execute(\"CREATE DATABASE k20ts\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "728801ce",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'studentdata' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    515\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             self._cmysql.query(query,\n\u001b[0m\u001b[0;32m    517\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'studentdata' already exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-71699596389b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"CREATE TABLE studentdata(rno INT PRIMARY KEY, name VARCHAR(255), msg VARCHAR(255))\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    268\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 269\u001b[1;33m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[0;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    271\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    519\u001b[0m                                query_attrs=self._query_attrs)\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 521\u001b[1;33m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[0;32m    522\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[0;32m    523\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'studentdata' already exists"
     ]
    }
   ],
   "source": [
    "cur.execute(\"CREATE TABLE studentdata(rno INT PRIMARY KEY, name VARCHAR(255), msg VARCHAR(255))\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d64ccdaf",
   "metadata": {},
   "outputs": [],
   "source": [
    "cur.execute(\"INSERT INTO studentdata VALUES(%s,%s,%s)\",(1,\"Anurag\",\"Hello\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "656b708e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('Anurag',)\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"SELECT name from studentdata where rno=1\")\n",
    "data = cur.fetchall()\n",
    "for i in data:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c4121104",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "import mysql.connector\n",
    "\n",
    "def insert():\n",
    "    if (v2.get()=='' or v3.get()=='' or v1.get()==''):\n",
    "        messagebox.showerror(\"ERROR\",\"ALL FIELDS NEED TO BE FILLED\")\n",
    "    else:\n",
    "        if(v1.get().isdigit()):\n",
    "            cur.execute(\"SELECT rno from studentdata\")\n",
    "            data = cur.fetchall()\n",
    "            for i in data:\n",
    "                if int(v1.get()) in i:\n",
    "                    messagebox.showerror(\"ERROR\",\"ROLL NUMBER ALREADY PRESENT\")\n",
    "                    break\n",
    "            else:\n",
    "                cur.execute(\"INSERT INTO studentdata VALUES(%s,%s,%s)\",(int(v1.get()),v2.get(),v3.get()))\n",
    "                mydb.commit()\n",
    "                messagebox.showinfo(\"SUCCESS\",\"DATA ADDDED\")\n",
    "        else:\n",
    "            messagebox.showerror(\"ERROR\",\"ROLL NUMBER INCORRECT\")\n",
    "\n",
    "top=Tk()\n",
    "Label(top,text=\"Enter roll number\").grid(row=0,column=0)\n",
    "v1=StringVar()\n",
    "e1=Entry(top,textvariable=v1).grid(row=0,column=1)\n",
    "Label(top,text=\"Enter Name\").grid(row=1,column=0)\n",
    "v2=StringVar()\n",
    "e2=Entry(top,textvariable=v2).grid(row=1,column=1)\n",
    "Label(top,text=\"Enter Message\").grid(row=2,column=0)\n",
    "v3=StringVar()\n",
    "e3=Entry(top,textvariable=v3).grid(row=2,column=1)\n",
    "Button(top,text=\"Submit Data\",command=insert).grid(row=5,column=1)\n",
    "top.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "c54da7fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "import mysql.connector\n",
    "\n",
    "mydb = mysql.connector.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"gurneet\",\n",
    "  password=\"admin\",\n",
    "  database=\"k20ts\"\n",
    ")\n",
    "\n",
    "cur=mydb.cursor(buffered=True)\n",
    "\n",
    "def update():\n",
    "    if (v2.get()=='' or v3.get()==''):\n",
    "        messagebox.showerror(\"ERROR\",\"ALL FIELDS NEED TO BE FILLED\")\n",
    "    else:\n",
    "        qr=\"UPDATE studentdata SET name=%s , msg=%s WHERE rno=%s\"\n",
    "        cur.execute(qr,(v2.get(),v3.get(),int(v1.get())))\n",
    "        mydb.commit()\n",
    "        messagebox.showinfo(\"SUCCESS\",\"DATA UPDATED\")\n",
    "\n",
    "\n",
    "def check():\n",
    "    if (v1.get().isdigit()):\n",
    "        Label(top,text=\"DATA FOR THE ROLL NUMBER IS :: \").grid(row=2,column=0)\n",
    "        qr1=\"SELECT name FROM studentdata where rno=%s\"\n",
    "        val=v1.get()\n",
    "        cur.execute(qr1,(val,))\n",
    "        data1=cur.fetchone()\n",
    "        qr2=\"SELECT msg FROM studentdata where rno=%s\"\n",
    "        cur.execute(qr2,(val,))\n",
    "        data2=cur.fetchone()\n",
    "        Label(top,text=data1).grid(row=3,column=0)\n",
    "        Label(top,text=data2).grid(row=4,column=0)\n",
    "        \n",
    "        Label(top,text=\"Enter the new data to be updated :: \").grid(row=7,column=0)\n",
    "        Label(top,text=\"Enter Name\").grid(row=8,column=0)\n",
    "        e2=Entry(top,textvariable=v2).grid(row=8,column=1)\n",
    "        Label(top,text=\"Enter Message\").grid(row=9,column=0)\n",
    "        e3=Entry(top,textvariable=v3).grid(row=9,column=1)\n",
    "        Button(top,text=\"Update Data\",command=update).grid(row=10,column=0)\n",
    "    else:\n",
    "        messagebox.showerror(\"ERROR\",\"ROLL NUMBER INCORRECT\")\n",
    "\n",
    "top=Tk()\n",
    "v2=StringVar()\n",
    "v3=StringVar()\n",
    "Label(top,text=\"Enter roll number\").grid(row=0,column=0)\n",
    "v1=StringVar()\n",
    "e1=Entry(top,textvariable=v1).grid(row=0,column=1)\n",
    "Button(top,text=\"Check Data\",command=check).grid(row=1,column=0)\n",
    "top.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e4b8d1d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
